# IoT-Hub-Portal

./: .gitignore  .gitmodules  .gitpod.yml  .markdownlint-cli2.yaml  404.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Gemfile  LICENSE  README.md  SECURITY.md  _config.yml  about.md  codecov.yml  concepts.md  dev-guide.md  index.html  mkdocs.yml  open-api.md  reference.md  requirements.txt  sitemap.xml  swagger.json  user-guide.md  versions.json  widdershins.json
IoTHub.Portal.Infrastructure.AWS/: IoTHub.Portal.Infrastructure.AWS.csproj  ProductionAWSConfigHandler.cs
IoTHub.Portal.Infrastructure.AWS/Helpers/: AWSDeviceHelper.cs
IoTHub.Portal.Infrastructure.AWS/Jobs/: SyncGreenGrassDeploymentsJob.cs  SyncThingTypesJob.cs  SyncThingsJob.cs
IoTHub.Portal.Infrastructure.AWS/Managers/: AwsDeviceModelImageManager.cs
IoTHub.Portal.Infrastructure.AWS/Mappers/: AWSDeviceThingProfile.cs
IoTHub.Portal.Infrastructure.AWS/Services/: ConfigService.cs  DeviceModelService.cs  DevicePropertyService.cs  DeviceService.cs  EdgeDevicesService.cs  ExternalDeviceService.cs
IoTHub.Portal.Infrastructure.AWS/Startup/: ServiceCollectionExtension.cs
IoTHub.Portal.Infrastructure.Azure/: AzureDeviceRegistryProvider.cs  IDeviceRegistryProvider.cs  IoTHub.Portal.Infrastructure.Azure.csproj  ProductionAzureConfigHandler.cs
IoTHub.Portal.Infrastructure.Azure/Helpers/: DeviceHelper.cs
IoTHub.Portal.Infrastructure.Azure/Jobs/: ConcentratorMetricExporterJob.cs  ConcentratorMetricLoaderJob.cs  SyncConcentratorsJob.cs  SyncDevicesJob.cs  SyncEdgeDeviceJob.cs  SyncGatewayIDJob.cs  SyncLoRaDeviceTelemetryJob.cs
IoTHub.Portal.Infrastructure.Azure/Managers/: DeviceModelImageManager.cs
IoTHub.Portal.Infrastructure.Azure/Mappers/: ConcentratorProfile.cs  ConcentratorTwinMapper.cs  DeviceProfile.cs  DeviceTwinMapper.cs  EdgeDeviceMapper.cs  EdgeDeviceProfile.cs  LoRaDeviceMapper.cs
IoTHub.Portal.Infrastructure.Azure/RouterConfigFiles/: AU_915_928_FSB_1.json  AU_915_928_FSB_6.json  AU_915_928_FSB_7.json  US_902_928_FSB_6.json
IoTHub.Portal.Infrastructure.Azure/Services/: DeviceModelPropertiesService.cs  DeviceService.cs  DeviceTagService.cs  EdgeModelService.cs  LoRaWanDeviceService.cs  LoRaWanManagementService.cs
IoTHub.Portal.Infrastructure.Azure/ServicesHealthCheck/: IoTHubHealthCheck.cs  LoRaManagementKeyFacadeHealthCheck.cs  ProvisioningServiceClientHealthCheck.cs  StorageAccountHealthCheck.cs
IoTHub.Portal.Infrastructure.Azure/Startup/: AzureServiceCollectionExtension.cs
IoTHub.Portal.Infrastructure.Azure/Wrappers/: AttestationMechanismWrapper.cs  IAttestationMechanism.cs  IProvisioningServiceClient.cs  ProvisioningServiceClientWrapper.cs
IoTHub.Portal.Infrastructure.Common/: ConfigHandlerBase.cs  ConnectionAuthMethod.cs  IoTHub.Portal.Infrastructure.Common.csproj  PortalDbContext.cs
IoTHub.Portal.Infrastructure.Common/Helpers/: EdgeEnrollementHelper.cs  IEdgeEnrollementHelper.cs
IoTHub.Portal.Infrastructure.Common/Repositories/: ConcentratorRepository.cs  DeviceModelCommandRepository.cs  DeviceModelPropertiesRepository.cs  DeviceModelRepository.cs  DeviceRepository.cs  DeviceTagRepository.cs  DeviceTagValueRepository.cs  EdgeDeviceModelCommandRepository.cs  EdgeDeviceModelRepository.cs  EdgeDeviceRepository.cs  GenericRepository.cs  LabelRepository.cs  LoRaDeviceTelemetryRepository.cs  LorawanDeviceRepository.cs  PredicateBuilder.cs
IoTHub.Portal.Infrastructure.Common/Services/: DeviceService.cs  DeviceServiceBase.cs  EdgeDevicesServiceBase.cs  EdgeModelService.cs
IoTHub.Portal.Infrastructure.Common/ServicesHealthCheck/: DatabaseHealthCheck.cs  HealthCheckResponseWriter.cs
src/: .dockerignore  .editorconfig  .gitignore  AssemblyInfo.cs  AzureIoTHub.Portal.sln  Directory.Build.props  Dockerfile  Dockerfile.debug  IoTHub.Portal.sln  IoTHub.Portal.sln.DotSettings  codecov.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  e2e-docker-compose.yml  launchSettings.json  stylecop.json  stylecop.ruleset
src/.config/: dotnet-tools.json
src/AzureIoTHub.Portal.Application/: AzureIoTHub.Portal.Application.csproj
src/AzureIoTHub.Portal.Client/: App.razor  AzureIoTHub.Portal.Client.csproj  Program.cs  _Imports.razor  libman.json  package.json
src/AzureIoTHub.Portal.Domain/: AzureIoTHub.Portal.Domain.csproj  ConfigHandler.cs  IRepository.cs  IUnitOfWork.cs
src/AzureIoTHub.Portal.Infrastructure/: AzureIoTHub.Portal.Infrastructure.csproj  ConfigHandlerBase.cs  ConfigHandlerFactory.cs  ConnectionAuthMethod.cs  DevelopmentConfigHandler.cs  PortalDbContext.cs  PortalDbContextFactory.cs  ProductionAWSConfigHandler.cs  ProductionAzureConfigHandler.cs  ProductionConfigHandler.cs  UnitOfWork.cs
src/AzureIoTHub.Portal.MySql/: AzureIoTHub.Portal.MySql.csproj  PortalDbContextFactory.cs
src/AzureIoTHub.Portal.Postgres/: AzureIoTHub.Portal.Postgres.csproj  PortalDbContextFactory.cs
src/AzureIoTHub.Portal.SPA/: AzureIoTHub.Portal.SPA.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/AzureIoTHub.Portal.Server/: AzureIoTHub.Portal.Server.csproj  Dockerfile  Program.cs  Startup.cs
src/AzureIoTHub.Portal.Server.Test/: AzureIoTHub.Portal.Server.Test.csproj  Math.cs  UnitTest1.cs
src/AzureIoTHub.Portal.Server.Tests/: AzureIoTHub.Portal.Server.Tests.csproj  UnitTest1.cs
src/AzureIoTHub.Portal.Server.Tests.Unit/: AzureIoTHub.Portal.Server.Tests.Unit.csproj  BlazorUnitTest.cs  DevelopmentConfigHandlerTests.cs  LocalStorageServiceTests.cs  MockProvisioningServiceClientHttpException.cs  ProductionConfigHandlerTests.cs
src/AzureIoTHub.Portal.Shared/: AzureIoTHub.Portal.Shared.csproj  PaginationResult.cs
src/AzureIoTHub.Portal.Tests.E2E/: Authentication.cs  AzureIoTHub.Portal.Tests.E2E.csproj  DeviceModels.cs  DeviceTags.cs  E2ETest.cs  EdgeModels.cs  LoginTest.cs  Scenario1.cs  TagsConfiguration.cs  WebDriverFactory.cs  appsettings.json
src/AzureIoTHub.Portal.Tests.Unit/: AzureIoTHub.Portal.Tests.Unit.csproj  BackendUnitTest.cs  MockProvisioningServiceClientHttpException.cs  ProductionConfigHandlerTests.cs  UnitTestsAssemblyInfo.cs
(+3488 files in other folders)
