<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RouterConfigFiles\AS_923_925_1.json" />
    <None Remove="RouterConfigFiles\AS_923_925_2.json" />
    <None Remove="RouterConfigFiles\AS_923_925_3.json" />
    <None Remove="RouterConfigFiles\AU_915_928_FSB_1.json" />
    <None Remove="RouterConfigFiles\AU_915_928_FSB_2.json" />
    <None Remove="RouterConfigFiles\AU_915_928_FSB_3.json" />
    <None Remove="RouterConfigFiles\AU_915_928_FSB_4.json" />
    <None Remove="RouterConfigFiles\AU_915_928_FSB_5.json" />
    <None Remove="RouterConfigFiles\AU_915_928_FSB_6.json" />
    <None Remove="RouterConfigFiles\AU_915_928_FSB_7.json" />
    <None Remove="RouterConfigFiles\AU_915_928_FSB_8.json" />
    <None Remove="RouterConfigFiles\CN_470_510_RP1.json" />
    <None Remove="RouterConfigFiles\CN_470_510_RP2.json" />
    <None Remove="RouterConfigFiles\EU_863_870.json" />
    <None Remove="RouterConfigFiles\US_902_928_FSB_1.json" />
    <None Remove="RouterConfigFiles\US_902_928_FSB_2.json" />
    <None Remove="RouterConfigFiles\US_902_928_FSB_3.json" />
    <None Remove="RouterConfigFiles\US_902_928_FSB_4.json" />
    <None Remove="RouterConfigFiles\US_902_928_FSB_5.json" />
    <None Remove="RouterConfigFiles\US_902_928_FSB_6.json" />
    <None Remove="RouterConfigFiles\US_902_928_FSB_7.json" />
    <None Remove="RouterConfigFiles\US_902_928_FSB_8.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\src\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RouterConfigFiles\AS_923_925_1.json" />
    <EmbeddedResource Include="RouterConfigFiles\AS_923_925_2.json" />
    <EmbeddedResource Include="RouterConfigFiles\AS_923_925_3.json" />
    <EmbeddedResource Include="RouterConfigFiles\AU_915_928_FSB_1.json" />
    <EmbeddedResource Include="RouterConfigFiles\AU_915_928_FSB_2.json" />
    <EmbeddedResource Include="RouterConfigFiles\AU_915_928_FSB_3.json" />
    <EmbeddedResource Include="RouterConfigFiles\AU_915_928_FSB_4.json" />
    <EmbeddedResource Include="RouterConfigFiles\AU_915_928_FSB_5.json" />
    <EmbeddedResource Include="RouterConfigFiles\AU_915_928_FSB_6.json" />
    <EmbeddedResource Include="RouterConfigFiles\AU_915_928_FSB_7.json" />
    <EmbeddedResource Include="RouterConfigFiles\AU_915_928_FSB_8.json" />
    <EmbeddedResource Include="RouterConfigFiles\CN_470_510_RP1.json" />
    <EmbeddedResource Include="RouterConfigFiles\CN_470_510_RP2.json" />
    <EmbeddedResource Include="RouterConfigFiles\EU_863_870.json" />
    <EmbeddedResource Include="RouterConfigFiles\US_902_928_FSB_1.json" />
    <EmbeddedResource Include="RouterConfigFiles\US_902_928_FSB_2.json" />
    <EmbeddedResource Include="RouterConfigFiles\US_902_928_FSB_3.json" />
    <EmbeddedResource Include="RouterConfigFiles\US_902_928_FSB_4.json" />
    <EmbeddedResource Include="RouterConfigFiles\US_902_928_FSB_5.json" />
    <EmbeddedResource Include="RouterConfigFiles\US_902_928_FSB_6.json" />
    <EmbeddedResource Include="RouterConfigFiles\US_902_928_FSB_7.json" />
    <EmbeddedResource Include="RouterConfigFiles\US_902_928_FSB_8.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.8" />
    <PackageReference Include="prometheus-net" Version="8.0.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.6.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTHub.Portal.Infrastructure.Common\IoTHub.Portal.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\src\IoTHub.Portal.Application\IoTHub.Portal.Application.csproj" />
  </ItemGroup>

</Project>
