<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\SQL\DownQuartzNetTables.sql" />
    <None Remove="Migrations\SQL\UpQuartzNetTables.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\SQL\DownQuartzNetTables.sql" />
    <EmbeddedResource Include="Migrations\SQL\UpQuartzNetTables.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="6.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IoTHub.Portal.Infrastructure.Common\IoTHub.Portal.Infrastructure.Common.csproj" />
  </ItemGroup>

</Project>
