<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e60ac7af-e305-49c5-8545-40f960d5188d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="RouterConfigFiles\**" />
    <EmbeddedResource Remove="RouterConfigFiles\**" />
    <None Remove="RouterConfigFiles\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EdgeEnrollementScripts\AWS\debian_11_bullseye" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="6.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\IoTHub.Portal.Infrastructure.AWS\IoTHub.Portal.Infrastructure.AWS.csproj" />
    <ProjectReference Include="..\..\IoTHub.Portal.Infrastructure.Azure\IoTHub.Portal.Infrastructure.Azure.csproj" />
    <ProjectReference Include="..\..\IoTHub.Portal.Infrastructure.Common\IoTHub.Portal.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\IoTHub.Portal.Application\IoTHub.Portal.Application.csproj" />
    <ProjectReference Include="..\IoTHub.Portal.Crosscutting\IoTHub.Portal.Crosscutting.csproj" />
    <ProjectReference Include="..\IoTHub.Portal.Domain\IoTHub.Portal.Domain.csproj" />
    <ProjectReference Include="..\IoTHub.Portal.MySql\IoTHub.Portal.MySql.csproj" />
  </ItemGroup>
</Project>