<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>AzureIoTHub.Portal.Server-DDED92B6-DADB-4B27-88BD-450D1F21395C</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="RouterConfigFiles\CN_470_510_RP1.json" />
    <Content Remove="RouterConfigFiles\CN_470_510_RP2.json" />
    <Content Remove="RouterConfigFiles\EU_863_870.json" />
    <Content Remove="RouterConfigFiles\US_902_928_FSB_1.json" />
    <Content Remove="RouterConfigFiles\US_902_928_FSB_2.json" />
    <Content Remove="RouterConfigFiles\US_902_928_FSB_3.json" />
    <Content Remove="RouterConfigFiles\US_902_928_FSB_4.json" />
    <Content Remove="RouterConfigFiles\US_902_928_FSB_5.json" />
    <Content Remove="RouterConfigFiles\US_902_928_FSB_6.json" />
    <Content Remove="RouterConfigFiles\US_902_928_FSB_7.json" />
    <Content Remove="RouterConfigFiles\US_902_928_FSB_8.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\default-template-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Azure.Data.Tables" Version="12.6.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.4.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.37.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Service" Version="1.18.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Shared" Version="1.30.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.6" />
    <PackageReference Include="Microsoft.Graph" Version="4.33.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.3.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="MudBlazor" Version="6.0.10" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.16.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\AzureIoTHub.Portal.Client.csproj" />
    <ProjectReference Include="..\Shared\AzureIoTHub.Portal.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.6" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\default-template-icon.png" />
    <EmbeddedResource Include="RouterConfigFiles\CN_470_510_RP1.json" />
    <EmbeddedResource Include="RouterConfigFiles\CN_470_510_RP2.json" />
    <EmbeddedResource Include="RouterConfigFiles\EU_863_870.json" />
    <EmbeddedResource Include="RouterConfigFiles\US_902_928_FSB_1.json" />
    <EmbeddedResource Include="RouterConfigFiles\US_902_928_FSB_2.json" />
    <EmbeddedResource Include="RouterConfigFiles\US_902_928_FSB_3.json" />
    <EmbeddedResource Include="RouterConfigFiles\US_902_928_FSB_4.json" />
    <EmbeddedResource Include="RouterConfigFiles\US_902_928_FSB_5.json" />
    <EmbeddedResource Include="RouterConfigFiles\US_902_928_FSB_6.json" />
    <EmbeddedResource Include="RouterConfigFiles\US_902_928_FSB_7.json" />
    <EmbeddedResource Include="RouterConfigFiles\US_902_928_FSB_8.json" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties properties_4launchsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);</NoWarn>
  </PropertyGroup>
</Project>
