
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="IoT Hub Portal for device management" name="description"/>
<link href="../../../assets/images/favicon.svg" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.5.2" name="generator"/>
<title>Feature: Device Tag Settings Management - IoT Hub Portal</title>
<link href="../../../assets/stylesheets/main.50c56a3b.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="indigo" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#feature-device-tag-settings-management">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<div data-md-color-scheme="default" data-md-component="outdated" hidden="">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="IoT Hub Portal" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="IoT Hub Portal">
<img alt="logo" src="../../../assets/images/logo.svg"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            IoT Hub Portal
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Feature: Device Tag Settings Management
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<a aria-label="Share" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="Share">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"></path></svg>
</a>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/CGI-FR/IoT-Hub-Portal" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    CGI-FR/IoT-Hub-Portal
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
        
  
    
  
  IoT Hub Portal

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../azure/">
        
  
    
  
  Azure

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../aws/">
        
  
    
  
  AWS

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../dev-guide/">
          
  
    
  
  Dev Guide

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../concepts/">
        
  
    
  
  Concepts

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../rbac/">
        
  
    
  
  RBAC

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../open-api/">
        
  
    
  
  Web API Reference

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../about/issues/">
          
  
    
  
  About

        </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="IoT Hub Portal" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="IoT Hub Portal">
<img alt="logo" src="../../../assets/images/logo.svg"/>
</a>
    IoT Hub Portal
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/CGI-FR/IoT-Hub-Portal" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    CGI-FR/IoT-Hub-Portal
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
<span class="md-ellipsis">
    IoT Hub Portal
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../azure/">
<span class="md-ellipsis">
    Azure
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../aws/">
<span class="md-ellipsis">
    AWS
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
<span class="md-ellipsis">
    Dev Guide
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            Dev Guide
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../dev-guide/">
<span class="md-ellipsis">
    Developer Guide
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
<span class="md-ellipsis">
    Testing
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_2">
<span class="md-nav__icon md-icon"></span>
            Testing
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../dev-guide/testing/unit-tests-common-practices/">
<span class="md-ellipsis">
    Unit Tests Common Practices
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../dev-guide/testing/unit-tests-on-blazor-components/">
<span class="md-ellipsis">
    Unit Tests on Blazor components
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
<span class="md-ellipsis">
    Migrations
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_3">
<span class="md-nav__icon md-icon"></span>
            Migrations
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../dev-guide/migrations/v3-to-v4/">
<span class="md-ellipsis">
    Migrate from v3 to v4
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../dev-guide/migrations/v4-to-v5/">
<span class="md-ellipsis">
    Migrate from v4 to v5
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../dev-guide/migrations/v5-to-v6/">
<span class="md-ellipsis">
    Migrate from v5 to v6
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_4_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
<span class="md-ellipsis">
    Project conception
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_4">
<span class="md-nav__icon md-icon"></span>
            Project conception
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../dev-guide/conception/diagrams/">
<span class="md-ellipsis">
    Diagrams
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../concepts/">
<span class="md-ellipsis">
    Concepts
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../rbac/">
<span class="md-ellipsis">
    RBAC
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../open-api/">
<span class="md-ellipsis">
    Web API Reference
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle md-toggle--indeterminate" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
<span class="md-ellipsis">
    About
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
            About
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../about/issues/">
<span class="md-ellipsis">
    Known Issues
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../about/support/">
<span class="md-ellipsis">
    Support
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../about/credits/">
<span class="md-ellipsis">
    Credits
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../about/license/">
<span class="md-ellipsis">
    License
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#description">
<span class="md-ellipsis">
      Description
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#code-locations">
<span class="md-ellipsis">
      Code Locations
    </span>
</a>
<nav aria-label="Code Locations" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#entry-points-endpoints">
<span class="md-ellipsis">
      Entry Points / Endpoints
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#business-logic">
<span class="md-ellipsis">
      Business Logic
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#data-access">
<span class="md-ellipsis">
      Data Access
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ui-components">
<span class="md-ellipsis">
      UI Components
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#data-transfer-objects">
<span class="md-ellipsis">
      Data Transfer Objects
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#client-services">
<span class="md-ellipsis">
      Client Services
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mappers">
<span class="md-ellipsis">
      Mappers
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#api-endpoints">
<span class="md-ellipsis">
      API Endpoints
    </span>
</a>
<nav aria-label="API Endpoints" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#device-tag-settings-management">
<span class="md-ellipsis">
      Device Tag Settings Management
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#authorization">
<span class="md-ellipsis">
      Authorization
    </span>
</a>
<nav aria-label="Authorization" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#required-permissions">
<span class="md-ellipsis">
      Required Permissions
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#authorization-implementation">
<span class="md-ellipsis">
      Authorization Implementation
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#permission-mapping">
<span class="md-ellipsis">
      Permission Mapping
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dependencies">
<span class="md-ellipsis">
      Dependencies
    </span>
</a>
<nav aria-label="Dependencies" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#internal-feature-dependencies">
<span class="md-ellipsis">
      Internal Feature Dependencies
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#service-dependencies">
<span class="md-ellipsis">
      Service Dependencies
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#related-entities">
<span class="md-ellipsis">
      Related Entities
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#external-dependencies">
<span class="md-ellipsis">
      External Dependencies
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ui-dependencies">
<span class="md-ellipsis">
      UI Dependencies
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#key-features-behaviors">
<span class="md-ellipsis">
      Key Features &amp; Behaviors
    </span>
</a>
<nav aria-label="Key Features &amp; Behaviors" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#tag-definition-management">
<span class="md-ellipsis">
      Tag Definition Management
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#inline-table-editing">
<span class="md-ellipsis">
      Inline Table Editing
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#validation-rules">
<span class="md-ellipsis">
      Validation Rules
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tag-usage-in-device-management">
<span class="md-ellipsis">
      Tag Usage in Device Management
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#database-operations">
<span class="md-ellipsis">
      Database Operations
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#error-handling">
<span class="md-ellipsis">
      Error Handling
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#notes">
<span class="md-ellipsis">
      Notes
    </span>
</a>
<nav aria-label="Notes" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#architecture-patterns">
<span class="md-ellipsis">
      Architecture Patterns
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tag-name-as-primary-key">
<span class="md-ellipsis">
      Tag Name as Primary Key
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#tag-value-storage">
<span class="md-ellipsis">
      Tag Value Storage
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#integration-with-device-twin">
<span class="md-ellipsis">
      Integration with Device Twin
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#multi-cloud-support">
<span class="md-ellipsis">
      Multi-Cloud Support
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#uiux-considerations">
<span class="md-ellipsis">
      UI/UX Considerations
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#performance-considerations">
<span class="md-ellipsis">
      Performance Considerations
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#security-considerations">
<span class="md-ellipsis">
      Security Considerations
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#database-migrations">
<span class="md-ellipsis">
      Database Migrations
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#testing-coverage">
<span class="md-ellipsis">
      Testing Coverage
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#future-enhancement-opportunities">
<span class="md-ellipsis">
      Future Enhancement Opportunities
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#known-limitations">
<span class="md-ellipsis">
      Known Limitations
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="feature-device-tag-settings-management">Feature: Device Tag Settings Management<a class="headerlink" href="#feature-device-tag-settings-management" title="Permanent link">¶</a></h1>
<p><strong>Category</strong>: Settings &amp; Configuration<br/>
<strong>Status</strong>: Analyzed  </p>
<hr/>
<h2 id="description">Description<a class="headerlink" href="#description" title="Permanent link">¶</a></h2>
<p>The Device Tag Settings Management feature enables administrators to define and manage custom tags that can be applied to IoT devices for enhanced organization, filtering, and searching. Device tags act as metadata fields that administrators configure globally and then apply to individual devices with specific values. This feature includes:</p>
<ul>
<li>Creating and managing device tag definitions (name, label, required, searchable)</li>
<li>Defining which tags are required during device creation</li>
<li>Configuring which tags are searchable in device list filters</li>
<li>CRUD operations on tag settings through an interactive table UI</li>
<li>Tag validation to prevent duplicates and enforce naming conventions</li>
<li>Automatic synchronization of tags with Azure IoT Hub or AWS IoT Core device twins</li>
<li>Tag values stored per-device for filtering and searching capabilities</li>
</ul>
<p>This feature provides business value by enabling flexible device categorization and metadata management without code changes, allowing organizations to adapt their device taxonomy to their specific operational needs. Searchable tags enhance device discoverability, while required tags ensure consistent device metadata across the fleet.</p>
<hr/>
<h2 id="code-locations">Code Locations<a class="headerlink" href="#code-locations" title="Permanent link">¶</a></h2>
<h3 id="entry-points-endpoints">Entry Points / Endpoints<a class="headerlink" href="#entry-points-endpoints" title="Permanent link">¶</a></h3>
<ul>
<li><code>src/IoTHub.Portal.Server/Controllers/v1.0/DeviceTagSettingsController.cs</code> (Lines 1-89)</li>
<li>
<p><strong>Snippet</strong>: Main REST API controller for device tag settings</p>
<div class="highlight"><table class="highlighttable"><tr><th class="filename" colspan="2"><span class="filename">C#</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-0-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-0-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-0-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-0-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-0-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span>
<span class="normal"><a href="#__codelineno-0-12">12</a></span>
<span class="normal"><a href="#__codelineno-0-13">13</a></span>
<span class="normal"><a href="#__codelineno-0-14">14</a></span>
<span class="normal"><a href="#__codelineno-0-15">15</a></span>
<span class="normal"><a href="#__codelineno-0-16">16</a></span>
<span class="normal"><a href="#__codelineno-0-17">17</a></span>
<span class="normal"><a href="#__codelineno-0-18">18</a></span>
<span class="normal"><a href="#__codelineno-0-19">19</a></span>
<span class="normal"><a href="#__codelineno-0-20">20</a></span>
<span class="normal"><a href="#__codelineno-0-21">21</a></span>
<span class="normal"><a href="#__codelineno-0-22">22</a></span>
<span class="normal"><a href="#__codelineno-0-23">23</a></span>
<span class="normal"><a href="#__codelineno-0-24">24</a></span>
<span class="normal"><a href="#__codelineno-0-25">25</a></span>
<span class="normal"><a href="#__codelineno-0-26">26</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="na">[Authorize]</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="na">[ApiController]</span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="na">[ApiVersion("1.0")]</span>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="na">[Route("/api/settings/device-tags")]</span>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="na">[ApiExplorerSettings(GroupName = "Portal Settings")]</span>
<a id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">DeviceTagSettingsController</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">ControllerBase</span>
<a id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="p">{</span>
<a id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="k">readonly</span><span class="w"> </span><span class="n">ILogger</span><span class="o">&lt;</span><span class="n">DeviceTagSettingsController</span><span class="o">&gt;</span><span class="w"> </span><span class="n">log</span><span class="p">;</span>
<a id="__codelineno-0-9" name="__codelineno-0-9"></a><span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="k">readonly</span><span class="w"> </span><span class="n">IDeviceTagService</span><span class="w"> </span><span class="n">deviceTagService</span><span class="p">;</span>
<a id="__codelineno-0-10" name="__codelineno-0-10"></a>
<a id="__codelineno-0-11" name="__codelineno-0-11"></a><span class="w">    </span><span class="na">[HttpPost(Name = "POST Update the Device tags settings")]</span>
<a id="__codelineno-0-12" name="__codelineno-0-12"></a><span class="w">    </span><span class="na">[Authorize("device-tag:write")]</span>
<a id="__codelineno-0-13" name="__codelineno-0-13"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="n">Task</span><span class="o">&lt;</span><span class="n">IActionResult</span><span class="o">&gt;</span><span class="w"> </span><span class="n">Post</span><span class="p">(</span><span class="n">IEnumerable</span><span class="o">&lt;</span><span class="n">DeviceTagDto</span><span class="o">&gt;</span><span class="w"> </span><span class="n">tags</span><span class="p">)</span>
<a id="__codelineno-0-14" name="__codelineno-0-14"></a>
<a id="__codelineno-0-15" name="__codelineno-0-15"></a><span class="w">    </span><span class="na">[HttpGet(Name = "GET Device tags settings")]</span>
<a id="__codelineno-0-16" name="__codelineno-0-16"></a><span class="w">    </span><span class="na">[Authorize("device-tag:read")]</span>
<a id="__codelineno-0-17" name="__codelineno-0-17"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="n">ActionResult</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">DeviceTagDto</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">Get</span><span class="p">()</span>
<a id="__codelineno-0-18" name="__codelineno-0-18"></a>
<a id="__codelineno-0-19" name="__codelineno-0-19"></a><span class="w">    </span><span class="na">[HttpPatch(Name = "Create or update a device tag")]</span>
<a id="__codelineno-0-20" name="__codelineno-0-20"></a><span class="w">    </span><span class="na">[Authorize("device-tag:write")]</span>
<a id="__codelineno-0-21" name="__codelineno-0-21"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="n">Task</span><span class="o">&lt;</span><span class="n">IActionResult</span><span class="o">&gt;</span><span class="w"> </span><span class="n">CreateOrUpdateDeviceTag</span><span class="p">([</span><span class="n">FromBody</span><span class="p">]</span><span class="w"> </span><span class="n">DeviceTagDto</span><span class="w"> </span><span class="n">deviceTag</span><span class="p">)</span>
<a id="__codelineno-0-22" name="__codelineno-0-22"></a>
<a id="__codelineno-0-23" name="__codelineno-0-23"></a><span class="w">    </span><span class="na">[HttpDelete("{deviceTagName}", Name = "Delete a device tag by name")]</span>
<a id="__codelineno-0-24" name="__codelineno-0-24"></a><span class="w">    </span><span class="na">[Authorize("device-tag:write")]</span>
<a id="__codelineno-0-25" name="__codelineno-0-25"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="n">Task</span><span class="o">&lt;</span><span class="n">IActionResult</span><span class="o">&gt;</span><span class="w"> </span><span class="n">DeleteDeviceTagByName</span><span class="p">([</span><span class="n">FromRoute</span><span class="p">]</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">deviceTagName</span><span class="p">)</span>
<a id="__codelineno-0-26" name="__codelineno-0-26"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
</li>
</ul>
<h3 id="business-logic">Business Logic<a class="headerlink" href="#business-logic" title="Permanent link">¶</a></h3>
<ul>
<li><code>src/IoTHub.Portal.Application/Services/IDeviceTagService.cs</code> (Lines 1-20)</li>
<li>
<p><strong>Snippet</strong>: Core service interface for device tag operations</p>
<div class="highlight"><table class="highlighttable"><tr><th class="filename" colspan="2"><span class="filename">C#</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span>
<span class="normal"><a href="#__codelineno-1-5">5</a></span>
<span class="normal"><a href="#__codelineno-1-6">6</a></span>
<span class="normal"><a href="#__codelineno-1-7">7</a></span>
<span class="normal"><a href="#__codelineno-1-8">8</a></span>
<span class="normal"><a href="#__codelineno-1-9">9</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="k">public</span><span class="w"> </span><span class="k">interface</span><span class="w"> </span><span class="n">IDeviceTagService</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="p">{</span>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="w">    </span><span class="n">IEnumerable</span><span class="o">&lt;</span><span class="n">DeviceTagDto</span><span class="o">&gt;</span><span class="w"> </span><span class="n">GetAllTags</span><span class="p">();</span>
<a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="w">    </span><span class="n">IEnumerable</span><span class="o">&lt;</span><span class="kt">string</span><span class="o">&gt;</span><span class="w"> </span><span class="n">GetAllTagsNames</span><span class="p">();</span>
<a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="w">    </span><span class="n">IEnumerable</span><span class="o">&lt;</span><span class="kt">string</span><span class="o">&gt;</span><span class="w"> </span><span class="n">GetAllSearchableTagsNames</span><span class="p">();</span>
<a id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="w">    </span><span class="n">Task</span><span class="w"> </span><span class="nf">UpdateTags</span><span class="p">(</span><span class="n">IEnumerable</span><span class="o">&lt;</span><span class="n">DeviceTagDto</span><span class="o">&gt;</span><span class="w"> </span><span class="n">tags</span><span class="p">);</span>
<a id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="w">    </span><span class="n">Task</span><span class="w"> </span><span class="nf">CreateOrUpdateDeviceTag</span><span class="p">(</span><span class="n">DeviceTagDto</span><span class="w"> </span><span class="n">deviceTag</span><span class="p">);</span>
<a id="__codelineno-1-8" name="__codelineno-1-8"></a><span class="w">    </span><span class="n">Task</span><span class="w"> </span><span class="nf">DeleteDeviceTagByName</span><span class="p">(</span><span class="kt">string</span><span class="w"> </span><span class="n">deviceTagName</span><span class="p">);</span>
<a id="__codelineno-1-9" name="__codelineno-1-9"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
</li>
<li>
<p><code>src/IoTHub.Portal.Infrastructure/Services/DeviceTagService.cs</code> (Lines 1-114)</p>
</li>
<li>Concrete implementation of IDeviceTagService</li>
<li>Handles database operations for device tag CRUD</li>
<li>Provides filtered queries for searchable tags</li>
<li>Implements bulk update functionality (UpdateTags)</li>
<li>Individual tag create/update/delete operations</li>
</ul>
<h3 id="data-access">Data Access<a class="headerlink" href="#data-access" title="Permanent link">¶</a></h3>
<ul>
<li><code>src/IoTHub.Portal.Domain/Repositories/IDeviceTagRepository.cs</code> (Lines 1-9)</li>
<li>Generic repository interface for DeviceTag entity</li>
<li>
<p>Inherits from IRepository<devicetag></devicetag></p>
</li>
<li>
<p><code>src/IoTHub.Portal.Domain/Repositories/IDeviceTagValueRepository.cs</code> (Lines 1-9)</p>
</li>
<li>Generic repository interface for DeviceTagValue entity</li>
<li>
<p>Manages actual tag values assigned to devices</p>
</li>
<li>
<p><code>src/IoTHub.Portal.Domain/Entities/DeviceTag.cs</code> (Lines 1-16)</p>
</li>
<li>
<p><strong>Snippet</strong>: Device tag definition entity</p>
<div class="highlight"><table class="highlighttable"><tr><th class="filename" colspan="2"><span class="filename">C#</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span>
<span class="normal"><a href="#__codelineno-2-3">3</a></span>
<span class="normal"><a href="#__codelineno-2-4">4</a></span>
<span class="normal"><a href="#__codelineno-2-5">5</a></span>
<span class="normal"><a href="#__codelineno-2-6">6</a></span>
<span class="normal"><a href="#__codelineno-2-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">DeviceTag</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">EntityBase</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="p">{</span>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="w">    </span><span class="na">[NotMapped]</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">Name</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">Id</span><span class="p">;</span><span class="w">  </span><span class="c1">// Name is the entity Id</span>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">Label</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="k">set</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">default</span><span class="o">!</span><span class="p">;</span>
<a id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">Required</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="k">set</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">Searchable</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="k">set</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
</li>
<li>
<p><code>src/IoTHub.Portal.Domain/Entities/DeviceTagValue.cs</code> (Lines 1-12)</p>
</li>
<li>
<p><strong>Snippet</strong>: Device-specific tag value entity</p>
<div class="highlight"><table class="highlighttable"><tr><th class="filename" colspan="2"><span class="filename">C#</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span>
<span class="normal"><a href="#__codelineno-3-4">4</a></span>
<span class="normal"><a href="#__codelineno-3-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">DeviceTagValue</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">EntityBase</span>
<a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="p">{</span>
<a id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">Name</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="k">set</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">default</span><span class="o">!</span><span class="p">;</span><span class="w">  </span><span class="c1">// Tag name</span>
<a id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">Value</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="k">set</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">default</span><span class="o">!</span><span class="p">;</span><span class="w"> </span><span class="c1">// Tag value for specific device</span>
<a id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
</li>
</ul>
<h3 id="ui-components">UI Components<a class="headerlink" href="#ui-components" title="Permanent link">¶</a></h3>
<ul>
<li><code>src/IoTHub.Portal.Client/Pages/Settings/DeviceTagsPage.razor</code> (Lines 1-188)</li>
<li>Main device tag settings management page</li>
<li>Interactive MudTable with inline editing</li>
<li>Features:<ul>
<li>Add new tags with validation</li>
<li>Edit tag label, required, and searchable properties</li>
<li>Delete tags with confirmation</li>
<li>Individual row validation and save</li>
<li>Duplicate name detection</li>
<li>Form validation for Name (alphanumeric only) and Label (required)</li>
<li>Refresh functionality</li>
</ul>
</li>
<li>Accessible at route: <code>/settings/device-tag</code></li>
<li>
<p>Authorization: <code>[Authorize]</code> required</p>
</li>
<li>
<p><code>src/IoTHub.Portal.Client/Models/DeviceTagModel.cs</code> (Lines 1-23)</p>
</li>
<li>UI model extending DeviceTagDto</li>
<li>Adds IsNewTag property to track newly added rows</li>
<li>Used for disabling name field editing on existing tags</li>
</ul>
<h3 id="data-transfer-objects">Data Transfer Objects<a class="headerlink" href="#data-transfer-objects" title="Permanent link">¶</a></h3>
<ul>
<li><code>src/IoTHub.Portal.Shared/Models/v1.0/DeviceTagDto.cs</code> (Lines 1-38)</li>
<li>
<p><strong>Snippet</strong>: Complete device tag DTO with validation</p>
<div class="highlight"><table class="highlighttable"><tr><th class="filename" colspan="2"><span class="filename">C#</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-4-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-4-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-4-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-4-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-4-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-4-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-4-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-4-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-4-10">10</a></span>
<span class="normal"><a href="#__codelineno-4-11">11</a></span>
<span class="normal"><a href="#__codelineno-4-12">12</a></span>
<span class="normal"><a href="#__codelineno-4-13">13</a></span>
<span class="normal"><a href="#__codelineno-4-14">14</a></span>
<span class="normal"><a href="#__codelineno-4-15">15</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">DeviceTagDto</span>
<a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="p">{</span>
<a id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="w">    </span><span class="na">[Required(ErrorMessage = "The tag should have a name.")]</span>
<a id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="w">    </span><span class="na">[RegularExpression("^[a-zA-Z0-9]</span><span class="o">*</span><span class="s">$", ErrorMessage = "</span><span class="n">Name</span><span class="w"> </span><span class="n">may</span><span class="w"> </span><span class="n">only</span><span class="w"> </span><span class="n">contain</span><span class="w"> </span><span class="n">alphanumeric</span><span class="w"> </span><span class="n">characters</span><span class="s">")]</span>
<a id="__codelineno-4-5" name="__codelineno-4-5"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">Name</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="k">set</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">default</span><span class="o">!</span><span class="p">;</span>
<a id="__codelineno-4-6" name="__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7"></a><span class="w">    </span><span class="na">[Required(ErrorMessage = "The tag should have a label.")]</span>
<a id="__codelineno-4-8" name="__codelineno-4-8"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">Label</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="k">set</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">default</span><span class="o">!</span><span class="p">;</span>
<a id="__codelineno-4-9" name="__codelineno-4-9"></a>
<a id="__codelineno-4-10" name="__codelineno-4-10"></a><span class="w">    </span><span class="na">[DefaultValue(false)]</span>
<a id="__codelineno-4-11" name="__codelineno-4-11"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">Required</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="k">set</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-4-12" name="__codelineno-4-12"></a>
<a id="__codelineno-4-13" name="__codelineno-4-13"></a><span class="w">    </span><span class="na">[DefaultValue(false)]</span>
<a id="__codelineno-4-14" name="__codelineno-4-14"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">Searchable</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="k">set</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-4-15" name="__codelineno-4-15"></a><span class="p">}</span>
</code></pre></div></td></tr></table></div>
</li>
</ul>
<h3 id="client-services">Client Services<a class="headerlink" href="#client-services" title="Permanent link">¶</a></h3>
<ul>
<li><code>src/IoTHub.Portal.Client/Services/IDeviceTagSettingsClientService.cs</code> (Lines 1-14)</li>
<li>Client-side service interface for HTTP API calls</li>
<li>
<p>Methods: GetDeviceTags, CreateOrUpdateDeviceTag, DeleteDeviceTagByName</p>
</li>
<li>
<p><code>src/IoTHub.Portal.Client/Services/DeviceTagSettingsClientService.cs</code> (Lines 1-34)</p>
</li>
<li>Implementation using HttpClient for API communication</li>
<li>PATCH endpoint for create/update operations</li>
<li>DELETE endpoint with tag name in route</li>
<li>GET endpoint for retrieving all tags</li>
</ul>
<h3 id="mappers">Mappers<a class="headerlink" href="#mappers" title="Permanent link">¶</a></h3>
<ul>
<li><code>src/IoTHub.Portal.Application/Mappers/DeviceTagProfile.cs</code> (Lines 1-14)</li>
<li>AutoMapper profile for DeviceTag entity to DTO mapping</li>
<li>Maps DeviceTagDto.Name to DeviceTag.Id</li>
<li>Supports reverse mapping (bidirectional)</li>
</ul>
<hr/>
<h2 id="api-endpoints">API Endpoints<a class="headerlink" href="#api-endpoints" title="Permanent link">¶</a></h2>
<h3 id="device-tag-settings-management">Device Tag Settings Management<a class="headerlink" href="#device-tag-settings-management" title="Permanent link">¶</a></h3>
<ul>
<li><code>GET /api/settings/device-tags</code> - Get all device tag definitions</li>
<li>Returns: List<devicetagdto></devicetagdto></li>
<li>Authorization: device-tag:read</li>
<li>
<p>Used to populate the settings page and retrieve tags for device forms</p>
</li>
<li>
<p><code>POST /api/settings/device-tags</code> - Bulk update device tag settings (replaces all)</p>
</li>
<li>Body: IEnumerable<devicetagdto></devicetagdto></li>
<li>Returns: 200 OK</li>
<li>Authorization: device-tag:write</li>
<li>Deletes all existing tags and inserts new collection</li>
<li>
<p>Note: This endpoint is available but not currently used by the UI</p>
</li>
<li>
<p><code>PATCH /api/settings/device-tags</code> - Create or update a single device tag</p>
</li>
<li>Body: DeviceTagDto</li>
<li>Returns: 200 OK</li>
<li>Authorization: device-tag:write</li>
<li>Creates new tag if name doesn't exist, updates if it does</li>
<li>
<p>Used by UI for individual tag save operations</p>
</li>
<li>
<p><code>DELETE /api/settings/device-tags/{deviceTagName}</code> - Delete device tag by name</p>
</li>
<li>Route Parameter: deviceTagName (string)</li>
<li>Returns: 200 OK</li>
<li>Authorization: device-tag:write</li>
<li>Removes tag definition from system</li>
</ul>
<hr/>
<h2 id="authorization">Authorization<a class="headerlink" href="#authorization" title="Permanent link">¶</a></h2>
<h3 id="required-permissions">Required Permissions<a class="headerlink" href="#required-permissions" title="Permanent link">¶</a></h3>
<ul>
<li><strong>device-tag:read</strong> - View device tag settings and retrieve tag definitions</li>
<li><strong>device-tag:write</strong> - Create, update, and delete device tag settings</li>
</ul>
<h3 id="authorization-implementation">Authorization Implementation<a class="headerlink" href="#authorization-implementation" title="Permanent link">¶</a></h3>
<ul>
<li>Attribute-based authorization using <code>[Authorize("permission")]</code> attributes on controller methods</li>
<li>Permission strings defined in PortalPermissionsHelper</li>
<li>Base authorization requirement: <code>[Authorize]</code> on DeviceTagSettingsController and DeviceTagsPage</li>
<li>Permissions managed through role-based access control (RBAC)</li>
<li>Default Administrator role includes both device-tag:read and device-tag:write permissions</li>
</ul>
<h3 id="permission-mapping">Permission Mapping<a class="headerlink" href="#permission-mapping" title="Permanent link">¶</a></h3>
<ul>
<li><code>PortalPermissions.DeviceTagRead</code> → "device-tag:read"</li>
<li><code>PortalPermissions.DeviceTagWrite</code> → "device-tag:write"</li>
</ul>
<hr/>
<h2 id="dependencies">Dependencies<a class="headerlink" href="#dependencies" title="Permanent link">¶</a></h2>
<h3 id="internal-feature-dependencies">Internal Feature Dependencies<a class="headerlink" href="#internal-feature-dependencies" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Device Management</strong> - Device entities reference DeviceTagValue collection for storing actual tag values</li>
<li><strong>Device Models</strong> - Device model forms may use device tags for metadata collection</li>
<li><strong>IoT Hub Integration</strong> - Device tags synchronized to device twin tags in Azure IoT Hub or AWS IoT Core</li>
<li><strong>Role-Based Access Control</strong> - Permissions enforced through RBAC system</li>
</ul>
<h3 id="service-dependencies">Service Dependencies<a class="headerlink" href="#service-dependencies" title="Permanent link">¶</a></h3>
<ul>
<li><code>IDeviceTagRepository</code> - Device tag definition persistence</li>
<li><code>IDeviceTagValueRepository</code> - Device-specific tag value persistence</li>
<li><code>IUnitOfWork</code> - Transaction management for database operations</li>
<li><code>IMapper</code> (AutoMapper) - Entity to DTO mapping</li>
</ul>
<h3 id="related-entities">Related Entities<a class="headerlink" href="#related-entities" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Device</strong> - Contains collection of DeviceTagValue objects</li>
<li><strong>EdgeDevice</strong> - Contains collection of DeviceTagValue objects</li>
<li><strong>LorawanDevice</strong> - Inherits device tags through Device base class</li>
</ul>
<h3 id="external-dependencies">External Dependencies<a class="headerlink" href="#external-dependencies" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Entity Framework Core</strong> - Database access via PortalDbContext</li>
<li><strong>AutoMapper</strong> - Entity to DTO mapping</li>
<li><strong>FluentValidation</strong> - DTO validation (via data annotations)</li>
</ul>
<h3 id="ui-dependencies">UI Dependencies<a class="headerlink" href="#ui-dependencies" title="Permanent link">¶</a></h3>
<ul>
<li><strong>MudBlazor</strong> - UI component library</li>
<li>MudTable - Data grid with toolbar and inline editing</li>
<li>MudTextField - Text input with validation</li>
<li>MudCheckBox - Boolean input for Required/Searchable</li>
<li>MudIconButton - Action buttons (refresh, delete, save)</li>
<li>MudForm - Form validation container</li>
<li>MudSnackbar - User feedback notifications</li>
</ul>
<hr/>
<h2 id="key-features-behaviors">Key Features &amp; Behaviors<a class="headerlink" href="#key-features-behaviors" title="Permanent link">¶</a></h2>
<h3 id="tag-definition-management">Tag Definition Management<a class="headerlink" href="#tag-definition-management" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Name</strong>: Alphanumeric identifier stored in device twin (immutable after creation in UI)</li>
<li><strong>Label</strong>: Human-readable display name shown to users (can be edited)</li>
<li><strong>Required</strong>: Flag indicating whether tag must be provided during device creation</li>
<li><strong>Searchable</strong>: Flag indicating whether tag appears as filter option in device list</li>
</ul>
<h3 id="inline-table-editing">Inline Table Editing<a class="headerlink" href="#inline-table-editing" title="Permanent link">¶</a></h3>
<ul>
<li>Add new rows with "Add a new Tag" button</li>
<li>Edit existing tags directly in table cells</li>
<li>Individual row save operation with validation</li>
<li>Delete button per row with immediate confirmation</li>
<li>Name field disabled for existing tags (only editable when IsNewTag=true)</li>
<li>Prevents adding new row if last row is incomplete</li>
</ul>
<h3 id="validation-rules">Validation Rules<a class="headerlink" href="#validation-rules" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Name</strong>: Required, alphanumeric only (regex: ^[a-zA-Z0-9]*$)</li>
<li><strong>Label</strong>: Required field</li>
<li><strong>Duplicate Names</strong>: Prevented through validation check before save</li>
<li><strong>Form Validation</strong>: Both Name and Label forms must be valid before save</li>
<li><strong>Empty Values</strong>: Cannot save tag with null/empty name or label</li>
</ul>
<h3 id="tag-usage-in-device-management">Tag Usage in Device Management<a class="headerlink" href="#tag-usage-in-device-management" title="Permanent link">¶</a></h3>
<ul>
<li>Searchable tags appear as filter options in device list search panel</li>
<li>Required tags must be filled during device creation</li>
<li>Tag values stored in DeviceTagValue collection per device</li>
<li>Tags synchronized to IoT Hub device twin tags section</li>
<li>Device queries can filter by tag name and value</li>
</ul>
<h3 id="database-operations">Database Operations<a class="headerlink" href="#database-operations" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Create/Update</strong>: Upsert operation based on tag name</li>
<li><strong>Delete</strong>: Cascade delete to DeviceTagValue when tag definition removed</li>
<li><strong>Bulk Update</strong>: Replace all tags operation available via POST endpoint</li>
<li><strong>Query</strong>: Filtered retrieval of searchable tags vs. all tags</li>
</ul>
<h3 id="error-handling">Error Handling<a class="headerlink" href="#error-handling" title="Permanent link">¶</a></h3>
<ul>
<li>ProblemDetailsException handling for API errors</li>
<li>User-friendly error messages via Snackbar notifications</li>
<li>Validation errors shown inline on form fields</li>
<li>Loading state management during async operations</li>
</ul>
<hr/>
<h2 id="notes">Notes<a class="headerlink" href="#notes" title="Permanent link">¶</a></h2>
<h3 id="architecture-patterns">Architecture Patterns<a class="headerlink" href="#architecture-patterns" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Repository Pattern</strong> - Clean separation of data access concerns</li>
<li><strong>Unit of Work Pattern</strong> - Transactional consistency across operations</li>
<li><strong>Service Layer</strong> - Business logic abstraction from controllers</li>
<li><strong>DTO Pattern</strong> - Data transfer between layers with validation</li>
</ul>
<h3 id="tag-name-as-primary-key">Tag Name as Primary Key<a class="headerlink" href="#tag-name-as-primary-key" title="Permanent link">¶</a></h3>
<ul>
<li>DeviceTag entity uses Name as Id (mapped via [NotMapped] property)</li>
<li>Simplifies lookups and prevents duplicate tag names at database level</li>
<li>Name immutability enforced through UI (disabled field for existing tags)</li>
</ul>
<h3 id="tag-value-storage">Tag Value Storage<a class="headerlink" href="#tag-value-storage" title="Permanent link">¶</a></h3>
<ul>
<li>DeviceTagValue is a separate entity from DeviceTag</li>
<li>Enables many-to-many relationship: Device ↔ DeviceTagValue ↔ DeviceTag</li>
<li>Cascade delete configured: deleting device removes associated DeviceTagValue records</li>
<li>Tag values synchronized to IoT Hub device twin tags</li>
</ul>
<h3 id="integration-with-device-twin">Integration with Device Twin<a class="headerlink" href="#integration-with-device-twin" title="Permanent link">¶</a></h3>
<ul>
<li>Tags defined here appear in Azure IoT Hub device twin's tags section</li>
<li>Searchable tags enable efficient device queries in IoT Hub</li>
<li>Tag synchronization handled by device service implementations</li>
<li>Supports both Azure IoT Hub and AWS IoT Core (via IExternalDeviceService)</li>
</ul>
<h3 id="multi-cloud-support">Multi-Cloud Support<a class="headerlink" href="#multi-cloud-support" title="Permanent link">¶</a></h3>
<ul>
<li>Tag definitions cloud-agnostic</li>
<li>Tag values synchronized to cloud provider's device metadata</li>
<li>Azure: Device Twin Tags</li>
<li>AWS: Thing Attributes</li>
</ul>
<h3 id="uiux-considerations">UI/UX Considerations<a class="headerlink" href="#uiux-considerations" title="Permanent link">¶</a></h3>
<ul>
<li>Inline editing reduces clicks and page loads</li>
<li>Individual row save allows partial updates</li>
<li>Validation feedback immediate and contextual</li>
<li>Refresh button to reload tags from server</li>
<li>Loading indicators for async operations</li>
</ul>
<h3 id="performance-considerations">Performance Considerations<a class="headerlink" href="#performance-considerations" title="Permanent link">¶</a></h3>
<ul>
<li>Tags loaded once on page initialization</li>
<li>No server-side pagination (reasonable tag count expected)</li>
<li>Lightweight DTO for data transfer</li>
<li>Efficient repository queries using GetAll()</li>
</ul>
<h3 id="security-considerations">Security Considerations<a class="headerlink" href="#security-considerations" title="Permanent link">¶</a></h3>
<ul>
<li>Authorization required at both controller and UI levels</li>
<li>Permission-based access control prevents unauthorized modifications</li>
<li>Input validation protects against injection attacks</li>
<li>Name regex prevents special characters in tag names</li>
</ul>
<h3 id="database-migrations">Database Migrations<a class="headerlink" href="#database-migrations" title="Permanent link">¶</a></h3>
<ul>
<li>Initial DeviceTag entity: Migration 20220911135612</li>
<li>DeviceTagValue entity: Migration 20220929174657</li>
<li>Cascade delete configuration: Migration 20240503170119</li>
<li>RBAC permissions: Migration 20260107100522</li>
</ul>
<h3 id="testing-coverage">Testing Coverage<a class="headerlink" href="#testing-coverage" title="Permanent link">¶</a></h3>
<ul>
<li>Unit tests: DeviceTagServiceTests.cs</li>
<li>Controller tests: Not explicitly found but likely covered in integration tests</li>
<li>UI tests: DeviceTagsPageTests.cs</li>
<li>Client service tests: DeviceTagSettingsClientServiceTests.cs</li>
</ul>
<h3 id="future-enhancement-opportunities">Future Enhancement Opportunities<a class="headerlink" href="#future-enhancement-opportunities" title="Permanent link">¶</a></h3>
<ul>
<li>Tag value type support (string, number, boolean, enum)</li>
<li>Tag value validation rules (regex, range, options)</li>
<li>Tag groups/categories for better organization</li>
<li>Tag templates for common device types</li>
<li>Bulk tag assignment to multiple devices</li>
<li>Tag usage analytics (which tags are most used)</li>
<li>Tag value suggestions based on existing values</li>
<li>Import/export tag definitions</li>
<li>Tag versioning and audit trail</li>
<li>Conditional tag visibility based on device model</li>
</ul>
<h3 id="known-limitations">Known Limitations<a class="headerlink" href="#known-limitations" title="Permanent link">¶</a></h3>
<ul>
<li>Tag names cannot be renamed after creation (must delete and recreate)</li>
<li>No tag value constraints or validation beyond string type</li>
<li>No tag dependencies or hierarchies</li>
<li>Bulk POST endpoint exists but not used by UI</li>
<li>No pagination on tags list (assumes reasonable count)</li>
<li>Deleting tag definition doesn't prompt about affected devices</li>
</ul>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2026 CGI France
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.annotate", "content.tooltips", "navigation.expand", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
<script src="../../../assets/javascripts/bundle.d7c377c4.min.js"></script>
<script>document$.subscribe(() => {
            window.update_swagger_ui_iframe_height = function (id) {
                var iFrameID = document.getElementById(id);
                if (iFrameID) {
                    full_height = (iFrameID.contentWindow.document.body.scrollHeight + 80) + "px";
                    iFrameID.height = full_height;
                    iFrameID.style.height = full_height;
                }
            }
        
            let iframe_id_list = []
            var iframes = document.getElementsByClassName("swagger-ui-iframe");
            for (var i = 0; i < iframes.length; i++) { 
                iframe_id_list.push(iframes[i].getAttribute("id"))
            }
        
            let ticking = true;
            
            document.addEventListener('scroll', function(e) {
                if (!ticking) {
                    window.requestAnimationFrame(()=> {
                        let half_vh = window.innerHeight/2;
                        for(var i = 0; i < iframe_id_list.length; i++) {
                            let element = document.getElementById(iframe_id_list[i])
                            if(element==null){
                                return
                            }
                            let diff = element.getBoundingClientRect().top
                            if(element.contentWindow.update_top_val){
                                element.contentWindow.update_top_val(half_vh - diff)
                            }
                        }
                        ticking = false;
                    });
                    ticking = true;
                }
            });
        
            const dark_scheme_name = "slate"
            
            window.scheme = document.body.getAttribute("data-md-color-scheme")
            const options = {
                attributeFilter: ['data-md-color-scheme'],
            };
            function color_scheme_callback(mutations) {
                for (let mutation of mutations) {
                    if (mutation.attributeName === "data-md-color-scheme") {
                        scheme = document.body.getAttribute("data-md-color-scheme")
                        var iframe_list = document.getElementsByClassName("swagger-ui-iframe")
                        for(var i = 0; i < iframe_list.length; i++) {
                            var ele = iframe_list.item(i);
                            if (ele) {
                                if (scheme === dark_scheme_name) {
                                    ele.contentWindow.enable_dark_mode();
                                } else {
                                    ele.contentWindow.disable_dark_mode();
                                }
                            }
                        }
                    }
                }
            }
            observer = new MutationObserver(color_scheme_callback);
            observer.observe(document.body, options);
            })</script></body>
</html>