<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\default-template-icon.png" />
    <None Remove="RouterConfigFiles\AS_923_925_1.json" />
    <None Remove="RouterConfigFiles\AS_923_925_2.json" />
    <None Remove="RouterConfigFiles\AS_923_925_3.json" />
    <None Remove="RouterConfigFiles\AU_915_928_FSB_1.json" />
    <None Remove="RouterConfigFiles\AU_915_928_FSB_2.json" />
    <None Remove="RouterConfigFiles\AU_915_928_FSB_3.json" />
    <None Remove="RouterConfigFiles\AU_915_928_FSB_4.json" />
    <None Remove="RouterConfigFiles\AU_915_928_FSB_5.json" />
    <None Remove="RouterConfigFiles\AU_915_928_FSB_6.json" />
    <None Remove="RouterConfigFiles\AU_915_928_FSB_7.json" />
    <None Remove="RouterConfigFiles\AU_915_928_FSB_8.json" />
    <None Remove="RouterConfigFiles\CN_470_510_RP1.json" />
    <None Remove="RouterConfigFiles\CN_470_510_RP2.json" />
    <None Remove="RouterConfigFiles\EU_863_870.json" />
    <None Remove="RouterConfigFiles\US_902_928_FSB_1.json" />
    <None Remove="RouterConfigFiles\US_902_928_FSB_2.json" />
    <None Remove="RouterConfigFiles\US_902_928_FSB_3.json" />
    <None Remove="RouterConfigFiles\US_902_928_FSB_4.json" />
    <None Remove="RouterConfigFiles\US_902_928_FSB_5.json" />
    <None Remove="RouterConfigFiles\US_902_928_FSB_6.json" />
    <None Remove="RouterConfigFiles\US_902_928_FSB_7.json" />
    <None Remove="RouterConfigFiles\US_902_928_FSB_8.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RouterConfigFiles\AS_923_925_1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="RouterConfigFiles\AS_923_925_2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="RouterConfigFiles\AS_923_925_3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="RouterConfigFiles\AU_915_928_FSB_1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="RouterConfigFiles\AU_915_928_FSB_2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="RouterConfigFiles\AU_915_928_FSB_3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="RouterConfigFiles\AU_915_928_FSB_4.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="RouterConfigFiles\AU_915_928_FSB_5.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="RouterConfigFiles\AU_915_928_FSB_6.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="RouterConfigFiles\AU_915_928_FSB_7.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="RouterConfigFiles\AU_915_928_FSB_8.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\default-template-icon.png" />
    <EmbeddedResource Include="RouterConfigFiles\CN_470_510_RP1.json" />
    <EmbeddedResource Include="RouterConfigFiles\CN_470_510_RP2.json" />
    <EmbeddedResource Include="RouterConfigFiles\EU_863_870.json" />
    <EmbeddedResource Include="RouterConfigFiles\US_902_928_FSB_1.json" />
    <EmbeddedResource Include="RouterConfigFiles\US_902_928_FSB_2.json" />
    <EmbeddedResource Include="RouterConfigFiles\US_902_928_FSB_3.json" />
    <EmbeddedResource Include="RouterConfigFiles\US_902_928_FSB_4.json" />
    <EmbeddedResource Include="RouterConfigFiles\US_902_928_FSB_5.json" />
    <EmbeddedResource Include="RouterConfigFiles\US_902_928_FSB_6.json" />
    <EmbeddedResource Include="RouterConfigFiles\US_902_928_FSB_7.json" />
    <EmbeddedResource Include="RouterConfigFiles\US_902_928_FSB_8.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Service" Version="1.18.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0-preview1.22518.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureIoTHub.Portal.Shared\AzureIoTHub.Portal.Shared.csproj" />
  </ItemGroup>

</Project>
